<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_meal_frame_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="student.pxl.be.mealapp.fragments.LocalMealFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/local_meal_fragment_id"/>
</FrameLayout>