<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_layout_id">

    <TextView
        android:id="@+id/details_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:text="Dummy title"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/details_image_id"
        android:contentDescription="@string/thumbnail_description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/ingredients_title" />
    <ListView
        android:id="@+id/details_ingredients_list_id"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_favorites">
        </Button>
        <Button
            android:id="@+id/buttonVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/visit_webpage">
        </Button>
    </LinearLayout>

</LinearLayout>